<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<AndroidApplication>true</AndroidApplication>
		<AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
		<AndroidResgenClass>Resource</AndroidResgenClass>
		<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
		<OutputType>Apk</OutputType>
		<AssemblyName>ProjectV1VB.Android</AssemblyName>
		<JavaOptions>-Xmx1G</JavaOptions>
		<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
		<PackageId>com.companyname.ProjectV1VB</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="MainActivity.cs" />
		<Compile Include="Resources\Resource.designer.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\AboutResources.txt" />
		<None Include="Assets\AboutAssets.txt" />
		<None Include="Properties\AndroidManifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\values\styles.xml" />
		<AndroidResource Include="Resources\values\colors.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
		<AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\drawable\xamarin_logo.png" />
		<AndroidResource Include="Resources\drawable\icon_about.png" />
		<AndroidResource Include="Resources\drawable\icon_feed.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProjectV1VB\ProjectV1VB.csproj">
			<Project>{FA7521BC-A85E-4A50-91D5-80D2AE26E31A}</Project>
			<Name>ProjectV1VB</Name>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>

