# ATUProjectModule

./: README.md
.github/workflows/: Buildandtestmain.yml  CI-CD.yaml  CI-CD.yml  OSSAR.yml  Owaspdep.yml  Snyk.yml  SonarCloud.yml  basictest.yml  cloudbuild.yml  codeql-analysis.yml  dependabot.yml  deploy.yml  gitleaks.yml  ossar.yml  owaspDepCheck.yml  swaggerdoc.yml  zap-scan.yml
ATUProject/ATUProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ATUProject/ATUProject.Android/: ATUProject.Android.csproj  MainActivity.cs
ATUProject/ATUProject.UWP/: ATUProject.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ATUProject/ATUProject.iOS/: ATUProject.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ATUProject1/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Program.cs  app.yml  appsettings.json
ATUProject1/EmployeeManagementSystem/Attributes/: MinimumAgeAttribute.cs  RequiredIfMarriedAttribute.cs  RequiredIfMarriedWithTwoIncomesAttribute.cs
ATUProject1/EmployeeManagementSystem/Controllers/: AccountController.cs  AdminNotificationController.cs  HomeController.cs  ProfileController.cs
ATUProject1/EmployeeManagementSystem/Data/: ApplicationDbContext.cs
ATUProject1/EmployeeManagementSystem/Helpers/: GreaterThanAttribute.cs  TaxAndPensionCalculator.cs  UserProfileService.cs
ATUProject1/EmployeeManagementSystem/Migrations/: 20230424094722_InitialCreate.Designer.cs  20230424094722_InitialCreate.cs  20230428132840_InitialCreate.Designer.cs  20230428132840_InitialCreate.cs  20230428163027_TaxCategoryfix.Designer.cs  20230428163027_TaxCategoryfix.cs  20230429163157_Notifications.Designer.cs  20230429163157_Notifications.cs  20230429184836_InitialCreate.Designer.cs  20230429184836_InitialCreate.cs  20230501084700_addisprofilecomplete.Designer.cs  20230501084700_addisprofilecomplete.cs  20230501095317_Removeusername.Designer.cs  20230501095317_Removeusername.cs  20230501142457_Add-Migration UpdateModels.Designer.cs  20230501142457_Add-Migration UpdateModels.cs  20230501155211_updateuserprofile.Designer.cs  20230501155211_updateuserprofile.cs  20230501155440_UpdateEditSalaryViewModel.Designer.cs  20230501155440_UpdateEditSalaryViewModel.cs  20230503174404_MakePosNull.Designer.cs  20230503174404_MakePosNull.cs  20230505180130_InitialCreate.Designer.cs  20230505180130_InitialCreate.cs  20230506082143_InitialCreate.Designer.cs  20230506082143_InitialCreate.cs  20230506093909_LeaveRequest.Designer.cs  20230506093909_LeaveRequest.cs  20230524043936_ChangeUserProfileModel.Designer.cs  20230524043936_ChangeUserProfileModel.cs  ApplicationDbContextModelSnapshot.cs
ATUProject1/EmployeeManagementSystem/Models/: AddEventViewModel.cs  AdminHomePageViewModel.cs  ApplyForLeaveViewModel.cs  BankHoliday.cs  CalendarEvents.cs  EditSalaryViewModel.cs  ErrorViewModel.cs  LeaveRequest.cs  LeaveRequestConfirmationViewModel.cs  LeaveRequestViewModel.cs  LoginViewModel.cs  Notification.cs  ProfileViewModel.cs  RegisterViewModel.cs  SalaryViewModel.cs  StaffHomePageViewModel.cs  UserProfile.cs
ATUProject1/EmployeeManagementSystem/Properties/: launchSettings.json
ATUProject1/EmployeeManagementSystem/Views/Account/: EmailConfirmed.cshtml  Login.cshtml  Register.cshtml
ATUProject1/EmployeeManagementSystem/Views/AdminNotifications/: Index.cshtml  ViewedNotifications.cshtml
ATUProject1/EmployeeManagementSystem/Views/Home/: AdminHomePage.cshtml  Index.cshtml  LeaveRequestConfirmation.cshtml  Privacy.cshtml  StaffHomePage.cshtml  _ApplyForLeave.cshtml
ATUProject1/EmployeeManagementSystem/Views/Profile/: AllStaff.cshtml  ApplyLeave.cshtml  Contract.cshtml  Details.cshtml  EditSalary.cshtml  Index.cshtml  LeaveRequest.cshtml  Salary.cshtml
ATUProject1/EmployeeManagementSystem/Views/Shared/: _AddEventPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ATUProject1/EmployeeManagementSystem/wwwroot/css/: custom.css  site.css
ATUProject1/ProjectV1VB/: ProjectV1VB.sln
ATUProject1/ProjectV1VB/ProjectV1VB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyDatabase.cs  ProjectV1VB.csproj
ATUProject1/ProjectV1VB/ProjectV1VB.Android/: MainActivity.cs  ProjectV1VB.Android.csproj
ATUProject1/ProjectV1VB/ProjectV1VB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATUProject1/ProjectV1VB/ProjectV1VB.Android/Resources/: Resource.designer.cs
ATUProject1/ProjectV1VB/ProjectV1VB.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectV1VB.UWP.csproj
ATUProject1/ProjectV1VB/ProjectV1VB.UWP/Properties/: AssemblyInfo.cs
ATUProject1/ProjectV1VB/ProjectV1VB/Interfaces/: IBaseService.cs  ICompanyService.cs  IEmployeeService.cs
ATUProject1/ProjectV1VB/ProjectV1VB/Models/: Company.cs  Employee.cs  Item.cs
ATUProject1/ProjectV1VB/ProjectV1VB/Services/: BaseService.cs  CompanyService.cs  EmployeeService.cs  IDataStore.cs  MockDataStore.cs
ATUProject1/ProjectV1VB/ProjectV1VB/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmployeeDashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SignupViewModel.cs
ATUProject1/ProjectV1VB/ProjectV1VB/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmployeeDashboardPage.xaml  EmployeeDashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ATUProject1/TestProject/: AccountControllerTest.cs  AdminNotifcationControllerTests.cs  HomeControllerTests.cs  ProfileControllerTests.cs  TestProject.csproj
ATUProject1/TestProject1/: AccountControllerTests.cs  AdminNotificationsControllerTests.cs  EmployeeManagementSystem.Tests.csproj  HomeControllerTests.cs  ProfileControllerTests.cs
ATUProject1/V2VB/: App.cs  V2VB.sln  (+2 more)
ATUProject1/WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
ATUProject1/WebApplication1/Properties/: launchSettings.json
Configuration/: configfile
Documentation/: ReadMe.md
(+123 files in other folders)
